{
  "name": "edge-serviceworker-websocket-crash",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "ws": "7.1.2"
  }
}
